<!DOCTYPE html>

<html lang="fr">
    <head>
		<meta charset="utf-8" />
		<title>Personnages</title>
		<link rel="stylesheet"href="exercice3.css"/>
    </head>
    
    <body>
        <header>
            <h1>Iron Man</h1>
            <nav class="ch">
                <ul>
                    <li><a href="exercice4acceuil.html">Accueil</a></li>
                    <li><a href="exercice4saison.html">Saison</a></li>
                    <li><a href="exercice4.html">Personnages</a></li>
                    <li><a href="exercice4bandeannonce.html">Bande annonce</a></li>
                </ul>
            </nav>
        </header>   
        <div class="principal">
            <section>
                <article class="art droit">
                    <h2>Tony Stark</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus felis, laoreet eu pulvinar 
                        vel, eleifend eu nunc. Mauris ac aliquet massa. Aenean eget finibus augue. Nam suscipit nisi vel 
                        orci rutrum, id malesuada ligula consectetur. Cras sed semper metus. Proin eu mauris id ante 
                        sagittis vulputate id non sem. Nunc viverra lorem justo, ac convallis lectus faucibus ac. 
                        Nam venenatis libero at mauris interdum, at aliquet metus pellentesque. Praesent sed tortor mauris. 
                        Donec diam risus, pulvinar ut tempor ac, dapibus sit amet tellus. </p>
                </article>
                <img src="1545438-robert-downey-jr-ironman.jpg" class="imgGauche">
            </section>
            <section>
                <article>
                    <h2>Pepper</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus felis, laoreet eu pulvinar vel, 
                        eleifend eu nunc. Mauris ac aliquet massa. Aenean eget finibus augue. Nam suscipit nisi vel orci rutrum, 
                        id malesuada ligula consectetur. Cras sed semper metus. Proin eu mauris id ante sagittis vulputate id non sem.
                        Nunc viverra lorem justo, ac convallis lectus faucibus ac. Nam venenatis libero at mauris interdum, at aliquet 
                        metus pellentesque. Praesent sed tortor mauris. Donec diam risus, pulvinar ut tempor ac, dapibus sit amet tellus. </p>
                </article>
                <img src="170px-Gwyneth_Paltrow_as_Pepper_Potts.jpg" class="imgDroit">
            </section>
        </div>
        <aside>
            <h2>Nouvelles</h2>
            <p>Youpi</p>
            <h2>Reseaux sociaux</h2>
            <ul>
                <li><a href="facebook.jpeg">Facebook</a></li>
                <li><a href="twitter.png">Twitter</a></li>
            </ul>
            <h2>Contacts</h2>
            <a href="https://mail.google.com/mail/u/0/#inbox" calss="contact"><p>Jhon Doe</p><p>contact@example.com</p></a>
        </aside>
        <footer>
            <p>pied de page</p>
        </footer>
    </body>
</html>