<html lang="fr">
    <head>
		<meta charset="utf-8" />
		<title>Personnages</title>
		<link rel="stylesheet"href="exercice3.css"/>
    </head>
    
    <body>
        <header>
            <h1>Iron Man bande annonce</h1>
            <nav>
                <ul>
                    <li><a href="exercice4acceuil.html">Accueil</a></li>
                    <li><a href="exercice4saison.html">Saison</a></li>
                    <li><a href="exercice4.html">Personnages</a></li>
                    <li><a href="exercice4bandeannonce.html">Bande annonce</a></li>
                </ul>
            </nav>
        </header>
        <p><a href="https://www.youtube.com/watch?v=EcZIzpvRTlU">clic ici</a></p>

    </body>
</html>