<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>exercice3</title>
        <link rel="stylesheet"href="exercice3.css"/>
    </head>
    <body>
        <nav> 
            <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Articles & Publications</li>
                <li>WordPress Themes</li>
                <li>Archives</li>
                <li>Contact</li>
            </ul>
        </nav>
        <header>
            <h1>The Old Fashioned</h1>
        </header>
        <article>
            <h1>A Designer's Journey into Sublime Text 2</h1>
            <p>I'm a huge fan of TextMate</p>
            <p>For years, it has been my editor of choice, the first thing I open</p>
            <p>However, I've<strong>Sublime Texte 2</strong></p>
            <a href=#><strong>continue reading</strong></a>
        </article>
        <aside>
            <h2>About</h2>
            <p>This is the site of <strong>Rodrigue</strong></p>
            <p><strong>Recently</strong>on <strong>twitter</strong></p>
            <h2>Elsewhere</h2>
            <p>My daily activity</p>
            <ul>
                <li>Dribble</li>
                <li>Linkedin</li>
                <li>Last.fm</li>
                <li>Flickr</li>
                <li>Facebook</li>
            </ul>
        </aside>
        <footer>
            <p>copyright</p>
        </footer>

    </body>

</html>