<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Flex Ex1</title>
  <link rel="stylesheet" href="couleurs.css"/>
  <link rel="stylesheet" href="placement_exercice_5.css"/>
</head>
<body>
  <header>Boite 1</header>
  <section>
    <p>Boite 2</p>
    <p> Quidem quod quod iam cibos aerumnas flumen tamen rerum horrebant.</p>
  </section>
  <section>
    <p>Boite 3</p>
    <p> Quidem quod quod iam cibos aerumnas flumen tamen rerum horrebant.</p>
  </section>
  <section>
    <p>Boite 4</p>
    <p> Quidem quod quod iam cibos aerumnas flumen tamen rerum horrebant.</p>
  </section>
  <footer>Boite 5</footer>
</body>
</html>
