<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>TD Intro Html CSS</title>
		<link rel="stylesheet"href="TDIntroHtml.css"/>
	</head>
	<body>
		<h1>Titre principal</h1>
		<p>Mon super paragraphe !!!!!</p>
		<p>Paragraphe 2</p>
		<p>Julien est sympa</p>
		<img class="pingouin.jpeg" src="/media/velluet/VELLUET1A32/IUT/Docnum/séquence2/pingouin.jpeg"/>
		<a href="http://validator.w3.org/">Website</a>
	</body>
</html>