<!doctype html>
<html lang="fr">
    <head>
	    <meta charset="utf-8"/>
	    <title>Personnages principaux des films Star Wars (épisodes I et II)</title>
        <link rel="stylesheet" href="peso.css"/>
    </head>
    <body>
		<h1>Personnages principaux des films Star Wars (épisodes I et II)</h1> 
        <h2>Personnages principaux de l'episode I et II</h2>
        <ul>
                        <li> Anakin Skywalker </li>
                        <li> Obi-Wan Kenobi </li>
                        <li> Qui-Gon Jinn </li>
                        <li> Padmé Amidala </li>
                        <li> Shmi Skywalker </li>
                        <li> Sio Bibble </li>
                        <li> Jar Jar Binks </li>
                        <li> Yoda </li>
                        <li> R2-D2 </li>
                        <li> C-3PO </li>
                        <li> Boss Nass </li>
                        <li> Capitaine Panaka </li>
                        <li> Sénateur Palpatine </li>
                        <li> Chancelier Valorum </li>
                        <li> Dark Maul </li>
                    </ul>
        <h2>Personnages principaux de l'episode I et II (sous forme d'un tableau d'une seule ligne)</h2>
        <table>
            <tbody>
                <th>
                                        <td>Anakin Skywalker</td>
                                        <td>Obi-Wan Kenobi</td>
                                        <td>Qui-Gon Jinn</td>
                                        <td>Padmé Amidala</td>
                                        <td>Shmi Skywalker</td>
                                        <td>Sio Bibble</td>
                                        <td>Jar Jar Binks</td>
                                        <td>Yoda</td>
                                        <td>R2-D2</td>
                                        <td>C-3PO</td>
                                        <td>Boss Nass</td>
                                        <td>Capitaine Panaka</td>
                                        <td>Sénateur Palpatine</td>
                                        <td>Chancelier Valorum</td>
                                        <td>Dark Maul</td>
                                    </th>
            </tbody>
        </table>
        <h2>personnage principaux de l'épisode I (La menace fantome) et de l'éîsode II (l'attaque des clone) sous forme d'un tableau (sur deux lignes)</h2>

        <table>
            <tbody>
                <tr>
                    <th>dans l'episode I</th>
                                        <td>Anakin Skywalker</td>
                                        <td>Obi-Wan Kenobi</td>
                                        <td>Qui-Gon Jinn</td>
                                        <td>Padmé Amidala</td>
                                        <td>Shmi Skywalker</td>
                                        <td>Sio Bibble</td>
                                        <td>Jar Jar Binks</td>
                                        <td>Yoda</td>
                                        <td>R2-D2</td>
                                        <td>C-3PO</td>
                                        <td>Boss Nass</td>
                                        <td>Capitaine Panaka</td>
                                        <td>Sénateur Palpatine</td>
                                        <td>Chancelier Valorum</td>
                                        <td>Dark Maul</td>
                                    </tr>
                <tr>
                    <th>dans l'episode II</th>
                                        <td>Anakin Skywalker
                                        <td>Obi-Wan Kenobi
                                        <td>Padmé Amidala
                                        <td>Mace Windu
                                        <td>Comte Dooku
                                        <td>Zam Wesell
                                        <td>Poggle le Bref
                                        <td>Boba Fett
                                        <td>Jango Fett
                                        <td>Taun We
                                        <td>Chancelier suprême Palpatine
                                        <td>Dexter Jettster
                                        <td>Capitaine Typho
                                    </tr>
            </tbody>
        </table>

        <h2>Les personnages présents dans les deux épisodes (dans un tableau)</h2>
        <table>
            <tbody>
                <tr>
                    <th>présents dans les deux épisodes</th>
                                        <td>Anakin Skywalker</td>
                                        <td>Obi-Wan Kenobi</td>
                                        <td>Padmé Amidala</td>
                                    </tr>
            </tbody>
        </table>

        <h2>Les personnages présents dans un seul des deux épisodes</h2>
        <table>
            <tbody>
                <tr>
                    <th>Présents dans un seul des deux épisodes</th>
                                                            <td class="fim1">
                                                Qui-Gon Jinn
                                                            <td class="fim1">
                                                Shmi Skywalker
                                                            <td class="fim1">
                                                Sio Bibble
                                                            <td class="fim1">
                                                Jar Jar Binks
                                                            <td class="fim1">
                                                Yoda
                                                            <td class="fim1">
                                                R2-D2
                                                            <td class="fim1">
                                                C-3PO
                                                            <td class="fim1">
                                                Boss Nass
                                                            <td class="fim1">
                                                Capitaine Panaka
                                                            <td class="fim1">
                                                Sénateur Palpatine
                                                            <td class="fim1">
                                                Chancelier Valorum
                                                            <td class="fim1">
                                                Dark Maul
                                                            <td class="film2"
                                                Mace Windu
                                                            <td class="film2"
                                                Comte Dooku
                                                            <td class="film2"
                                                Zam Wesell
                                                            <td class="film2"
                                                Poggle le Bref
                                                            <td class="film2"
                                                Boba Fett
                                                            <td class="film2"
                                                Jango Fett
                                                            <td class="film2"
                                                Taun We
                                                            <td class="film2"
                                                Chancelier suprême Palpatine
                                                            <td class="film2"
                                                Dexter Jettster
                                                            <td class="film2"
                                                Capitaine Typho
                                    </tr>
            </tbody>
        </table>
    </body>
</html>