<!doctype html>
<html lang="fr">
    <head>
	    <meta charset="utf-8"/>
	    <title>Personnages principaux des films Star Wars (épisodes IV et V)</title>
        <link rel="stylesheet" href="peso.css"/>
    </head>
    <body>
		<h1>Personnages principaux des films Star Wars (épisodes IV et V)</h1> 
        <h2>Personnages principaux de l'episode IV et V</h2>
        <ul>
                        <li> Luke Skywalker </li>
                        <li> Han Solo </li>
                        <li> Princesse Leia Organa </li>
                        <li> Le Grand Moff Tarkin </li>
                        <li> Obi-Wan Kenobi </li>
                        <li> C-3PO </li>
                        <li> R2-D2 </li>
                        <li> Chewbacca </li>
                        <li> Dark Vador </li>
                        <li> Owen Lars </li>
                        <li> Beru Lars </li>
                    </ul>
        <h2>Personnages principaux de l'episode IV et V (sous forme d'un tableau d'une seule ligne)</h2>
        <table>
            <tbody>
                <th>
                                        <td>Luke Skywalker</td>
                                        <td>Han Solo</td>
                                        <td>Princesse Leia Organa</td>
                                        <td>Le Grand Moff Tarkin</td>
                                        <td>Obi-Wan Kenobi</td>
                                        <td>C-3PO</td>
                                        <td>R2-D2</td>
                                        <td>Chewbacca</td>
                                        <td>Dark Vador</td>
                                        <td>Owen Lars</td>
                                        <td>Beru Lars</td>
                                    </th>
            </tbody>
        </table>
        <h2>personnage principaux de l'épisode IV (Un nouvel espoir) et de l'éîsode V (l'empir contre attaque) sous forme d'un tableau (sur deux lignes)</h2>

        <table>
            <tbody>
                <tr>
                    <th>dans l'episode IV</th>
                                        <td>Luke Skywalker</td>
                                        <td>Han Solo</td>
                                        <td>Princesse Leia Organa</td>
                                        <td>Le Grand Moff Tarkin</td>
                                        <td>Obi-Wan Kenobi</td>
                                        <td>C-3PO</td>
                                        <td>R2-D2</td>
                                        <td>Chewbacca</td>
                                        <td>Dark Vador</td>
                                        <td>Owen Lars</td>
                                        <td>Beru Lars</td>
                                    </tr>
                <tr>
                    <th>dans l'episode V</th>
                                        <td>Luke Skywalker
                                        <td>Han Solo
                                        <td>Princesse Leia Organa
                                        <td>Lando Calrissian
                                        <td>C-3PO
                                        <td>R2-D2
                                        <td>Dark Vador
                                        <td>Chewbacca
                                        <td>Obi-Wan Kenobi
                                        <td>Boba Fett
                                    </tr>
            </tbody>
        </table>

        <h2>Les personnages présents dans les deux épisodes (dans un tableau)</h2>
        <table>
            <tbody>
                <tr>
                    <th>présents dans les deux épisodes</th>
                                        <td>Luke Skywalker</td>
                                        <td>Han Solo</td>
                                        <td>Princesse Leia Organa</td>
                                        <td>Obi-Wan Kenobi</td>
                                        <td>C-3PO</td>
                                        <td>R2-D2</td>
                                        <td>Chewbacca</td>
                                        <td>Dark Vador</td>
                                    </tr>
            </tbody>
        </table>

        <h2>Les personnages présents dans un seul des deux épisodes</h2>
        <table>
            <tbody>
                <tr>
                    <th>Présents dans un seul des deux épisodes</th>
                                                            <td class="fim1">
                                                Le Grand Moff Tarkin
                                                            <td class="fim1">
                                                Owen Lars
                                                            <td class="fim1">
                                                Beru Lars
                                                            <td class="film2"
                                                Lando Calrissian
                                                            <td class="film2"
                                                Boba Fett
                                    </tr>
            </tbody>
        </table>
    </body>
</html>