<!doctype html>
<html lang="fr">
  <head>
	  <meta charset="utf-8"/>
	  <title>Personnages principaux des films Star Wars (épisodes IV et V)</title>
    <link rel="stylesheet" href="peso.css"/>
  </head>
  <body>
    <header>
      <h1>Planètes de la galaxie</h1>
      <img src="SW_logo.png">
    </header>
    <section>
      <h1>question 2</h1>
      <ul>
                <li>Luke Skywalker</li>
                <li>C-3PO</li>
                <li>R2-D2</li>
                <li>Darth Vader</li>
                <li>Leia Organa</li>
                <li>Owen Lars</li>
                <li>Beru Whitesun lars</li>
                <li>R5-D4</li>
                <li>Biggs Darklighter</li>
                <li>Obi-Wan Kenobi</li>
              </ul>
    </section>
    <section>
      <h1>question 3</h1>
      <ul>
                                                                                        <li>Leia Organa</li>
                                                  <li>Beru Whitesun lars</li>
                                                                        </ul>
    </section>
    <section>
      <h1>question 4</h1>
      <ul>
                                                                        <li>Darth Vader</li>
                                                                                                <li>Biggs Darklighter</li>
                                <li>Obi-Wan Kenobi</li>
                      </ul>
    </section>
    <section>
      <h1>question 5</h1>
      <table>
        <tbody>
                              <tr>
            <th>Homme</th>
              <td>Luke Skywalker</td>
          </tr>
                                        <tr>  
            <th>Droide</th>
              <td>C-3PO</td>
          </tr>
                                        <tr>  
            <th>Droide</th>
              <td>R2-D2</td>
          </tr>
                                        <tr>
            <th>Homme</th>
              <td>Darth Vader</td>
          </tr>
                                        <tr>  
            <th>Femme</th>
            <td>Leia Organa</td>
          </tr>
                                        <tr>
            <th>Homme</th>
              <td>Owen Lars</td>
          </tr>
                                        <tr>  
            <th>Femme</th>
            <td>Beru Whitesun lars</td>
          </tr>
                                        <tr>  
            <th>Droide</th>
              <td>R5-D4</td>
          </tr>
                                        <tr>
            <th>Homme</th>
              <td>Biggs Darklighter</td>
          </tr>
                                        <tr>
            <th>Homme</th>
              <td>Obi-Wan Kenobi</td>
          </tr>
                              </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h1>question 6</h1>
      <table>
        <tbody>
                    <tr>
            <td>Luke Skywalker</td>
            <td>male</td>
            <td>172</td>
                    <tr>
            <td>C-3PO</td>
            <td>droide</td>
            <td>167</td>
                    <tr>
            <td>R2-D2</td>
            <td>droide</td>
            <td>96</td>
                    <tr>
            <td>Darth Vader</td>
            <td>male</td>
            <td>202</td>
                    <tr>
            <td>Leia Organa</td>
            <td>female</td>
            <td>150</td>
                    <tr>
            <td>Owen Lars</td>
            <td>male</td>
            <td>178</td>
                    <tr>
            <td>Beru Whitesun lars</td>
            <td>female</td>
            <td>165</td>
                    <tr>
            <td>R5-D4</td>
            <td>droide</td>
            <td>97</td>
                    <tr>
            <td>Biggs Darklighter</td>
            <td>male</td>
            <td>183</td>
                    <tr>
            <td>Obi-Wan Kenobi</td>
            <td>male</td>
            <td>182</td>
                    </tr>
        </tbody>
      </table>
    </section>
    <footer>Document Numérique - Janvier 2021 - Auteur Velluet Jules</footer>
  </body>
</html>