<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8" />
		<title>recettes</title>
		<link rel="stylesheet"href="recettes.css"/>
	</head>
    <body>
        <header>
        <h1>Mes recettes de cuisine</h1>
        </header>
    
        <section>
            <h2>Pâtes au beurre</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Pâtes</li>
                <li>Beurre</li>
                <li>Sel</li>
            </ul>
            <h3>Préparation</h3>
            <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites,
                <br>égouttez-les et ajoutez le beurre. C'est prêt, régalez-vous !</p>
            <h3>Niveau</h3>
            <p>++</p>
        </section>
        <section>
            <h2>Carottes râpées</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Carottes</li>
                <li>vinaigrette</li>
                <li>Sel</li>
            </ul>
            <h3>Préparation</h3>
            <p>Laver vos carottes puis épluchez-les avant de les râper dans une
            <br>assiette. Parsemez ensuite un peu de sel et ajoutez la vinaigrette.
            <br>Mélanger puis mettez le persil, soit en petites branches pour la
            <br>présentation, soit coupé fin pour l'intégrer aux carottes. Vos carottes
            <br>râpées sont maintenant prêtes !</p>
            <h3>Niveau</h3>
            <p>+++</p>
    </body>
</html>