<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Bilan</title>
<link rel="stylesheet" href="planetes.css"/>
</head>
<body>
  <header>
    <h1>Planètes de la galaxie</h1>
    <img src="SW_logo.png">
  </header>
  <h2>Mondes du Noyau</h2>
  <main>
    <section>
      <h3>Nombre de planetes</h3>
      <p>On peut trouver 9 planètes différentes dans cette partie de la galaxie</p>
    </section>
    <section>
      <h2>Les espèces qu'on peut trouver dans cette partie de la galaxie</h2>
      <ul>
                <li>Humain</li>
                <li>Humains</li>
                <li>Killiks</li>
                <li>Neimodien</li>
                <li>Duros</li>
                <li>None</li>
              </ul>
    </section>
    <section>
      <h3>Tableau</h2>
      <table>
          <tbody>
          <tr>
            <th>especes</th>
            <th>planetes</th>
          </tr>
                    <tr>
            <td>Killiks</td>
            <td>Alderaan - Abregadorae - </td>
          </tr>
                    <tr>
            <td>Duros</td>
            <td>Duro - </td>
          </tr>
                    <tr>
            <td>Humain</td>
            <td>Kuat - </td>
          </tr>
                    <tr>
            <td>Humains</td>
            <td>Hosnian Prime4 - Tralus - </td>
          </tr>
                    <tr>
            <td>None</td>
            <td>Talus - Ralltiir - </td>
          </tr>
                    <tr>
            <td>Neimodien</td>
            <td>Neimodia - </td>
          </tr>
                </table>
    </section>
  </main>
  <footer>Document Numérique - Décembre 2020 - Auteur Céline Adobet</footer>
</body>
</html>