<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Bilan</title>
<link rel="stylesheet" href="planetes.css"/>
</head>
<body>
  <header>
    <h1>Planètes de la galaxie</h1>
    <img src="SW_logo.png">
  </header>
  <h2>Mondes du Noyau</h2>
  <main>
    <section>
      <h3>Nombre de planetes</h3>
      <p>On peut trouver 20 planètes différentes dans cette partie de la galaxie</p>
    </section>
    <section>
      <h2>Les espèces qu'on peut trouver dans cette partie de la galaxie</h2>
      <ul>
                <li>Bothans</li>
                <li>Rodiens</li>
                <li>Wookiees</li>
                <li>Ithoriens</li>
                <li>Anselmi</li>
                <li>Humains</li>
                <li>None</li>
                <li>Evocii</li>
                <li>faune hostile (déserte)</li>
                <li>Dugs</li>
                <li>Falleens</li>
                <li>Gungans </li>
                <li>Trandoshans</li>
                <li>Gormaks </li>
              </ul>
    </section>
    <section>
      <h3>Tableau</h2>
      <table>
          <tbody>
          <tr>
            <th>especes</th>
            <th>planetes</th>
          </tr>
                    <tr>
            <td>Anselmi</td>
            <td>Glee Anselm - </td>
          </tr>
                    <tr>
            <td>Gormaks </td>
            <td>Voss - </td>
          </tr>
                    <tr>
            <td>Humains</td>
            <td>Hapes - Ord Mantell - Nar Shaddaa - </td>
          </tr>
                    <tr>
            <td>Dugs</td>
            <td>Malastare - </td>
          </tr>
                    <tr>
            <td>Bothans</td>
            <td>Bothawui - </td>
          </tr>
                    <tr>
            <td>None</td>
            <td>Kalarba - Kothlis - Takodana4 - Vortex - </td>
          </tr>
                    <tr>
            <td>faune hostile (déserte)</td>
            <td>Ruusan - </td>
          </tr>
                    <tr>
            <td>Falleens</td>
            <td>Falleen - </td>
          </tr>
                    <tr>
            <td>Wookiees</td>
            <td>Kashyyyk - </td>
          </tr>
                    <tr>
            <td>Rodiens</td>
            <td>Rodia - </td>
          </tr>
                    <tr>
            <td>Evocii</td>
            <td>Nal Hutta - </td>
          </tr>
                    <tr>
            <td>Ithoriens</td>
            <td>Ithor - </td>
          </tr>
                    <tr>
            <td>Trandoshans</td>
            <td>Trandosha - </td>
          </tr>
                    <tr>
            <td>Gungans </td>
            <td>Naboo - </td>
          </tr>
                </table>
    </section>
  </main>
  <footer>Document Numérique - Décembre 2020 - Auteur Céline Adobet</footer>
</body>
</html>