<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>TP-Placement</title>
    <link rel="stylesheet" href="exercice8.css"/>
</head>
<body>
    <header>header</header>
    <section>
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </section>
    <footer>footer</footer>
</body>
</html>