<!doctype html>
<html lang=fr>
    <head>
        <meta charset="utf-8">
        <title>Etudes post DUT Informatique</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <img class='logoiut' src='https://media.discordapp.net/attachments/776850586476871711/787005871506456606/iut_logo_4k.png?width=717&height=403' alt='Logo de l IUT d Orléans'>
            <h1>Les études post DUT Informatique</h1>
        </header>
        <nav id="Menu">
            <ul class="nav">
                <li><a href='Accueil.html'>Accueil</a></li>
                <li><a href='licence.html'>Licence 3</a></li>
                <li><a href='Partie_inge.html'>Ingénieur</a></li>
                <li><a href='LicencePro.html'>Licence professionnelle</a></li>
            </ul>
        </nav>
        <main>
            <h1> Bienvenue sur notre page internet !</h1>
            <!-- <section>
                <h2> Présentation</h2>
                <h3> Avant de découvrir le reste du site, laissez nous nous introduire un peu...  </h3>
                <p> Nous sommes un groupe de quatre jeunes étudiants en DUT Informatique à Orléans et nous avons dû réaliser ce site dans le cadre d'un projet sur plusieurs semaines.</p>
                <p> Le sujet de la page internet est porté sur les différentes études possibles après le DUT Informatique </p>
            </section> -->
            <section>
                <h2> Les différents types d'études après le DUT Informatique </h2>
                <p> Je vous présente un schéma sur lequel nous nous sommes appuyés pour développer notre site : </p>
                <p> Quelles poursuites d'études après un Bac+2 ? (s.d.). <a href="https://www.u-picardie.fr/reussite-et-vie-etudiante/poursuite-d-etudes-573967.kjsp?RH=1566993508721">source</a></p>
                <img class= "poursuite" src='https://i.goopics.net/yreqN.png' alt='Schéma des études après le Bac+2' />
            </section>
        </main>

        <footer>
            <p> Fait par Julien Soares, Jules Velluet, Odiot Nicolas de la classe 2A2A </p>
        </footer>
    </body>
