<!doctype html>
<html lang=fr>
  <head>
    <meta charset="utf-8">
      <title>Etudes post DUT Informatique</title>
      <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <img class='logoiut' src='https://media.discordapp.net/attachments/776850586476871711/787005871506456606/iut_logo_4k.png?width=717&height=403' alt='Logo de l IUT d Orléans'>
      <h1>Les études post DUT Informatique</h1>
    </header>
    <nav id="Menu">
      <ul class = "nav">
        <li><a href='Accueil.html'>Accueil</a></li>
        <li><a href='licence.html'>Licence 3</a></li>
        <li><a href='Partie_inge.html'>Ingénieur</a></li>
        <li><a href='LicencePro.html'>License professionnelle</a></li>
      </ul>
    </nav>
    <main>
      <h1>La licence professionnelle</h1>
      <section>
        <h2>Licence professionnelle Informatique</h2>
        <p>Voici quelques licences professionnelles possibles :</p>
        <ul>
          <li>Génie logiciel et systèmes d’informations</li>
          <li>Objets communicants intelligents</li>
          <li>Sécurité des réseaux et systèmes informatiques</li>
          <li>Systèmes informatiques et bases de données</li>
          <li>Développement d’applications réparties</li>
        </ul>
        <p>Il existe 151 licences professionnelles Informatique en France</p>
      </section>
      <section>
        <h2>Admission</h2>
        <p>Les étudiants possèdant un bac+2 (BTS, DUT, 2ème année de licence) ont accès à la licence professionnelle. Le recrutement se fait sur dossier ainsi qu'un entretien.</p>
      </section>
      <section>
        <h2>Organisation</h2>
        <p>La licence professionnelle se fait sur une durée de 1 an et est composée de cours magistraux,TD et TP ainsi qu'un projet tutoré et un stage pour un total d'environ 500 heures.</p>
      </section>
      <section>
        <h2>Expérience</h2>
        <p>La licence professionnelle vous apporte de l'expérience professionnelle grâce au projet tutoré, son stage entre 12 à 16 semaines et la possibilité de passer son diplôme en alternance.</p>
      </section>
      <section>
        <h2>Validation du diplôme</h2>
        <p>Le diplôme peut être validé par un contrôle continu, un examen final ou alliant l'un et l'autre.
          Pour cela, il faut que l'étudiant est au moins 10/20 sur chaques UE ainsi qu'au projet tutoré et au stage en entreprise
          qui seront évalués lors d'un mémoire et d'un oral.</p>
      </section>
      <section>
        <h2>Après la licence professionnelle</h2>
        <p>Suite à la licence professionnelle vous pouvez soit vous immiscer dans la vie professionnelle ou continuer vos études vers un master ou en école spécialisée.</p>
      </section>
    </main>
    <footer>
      <p>  Fait par Julien Soares, Jules Velluet, Odiot Nicolas de la classe 2A2A </p>
    </footer>
  </body>
</html>
