<!doctype html>
<html lang=fr>
  <head>
    <meta charset="utf-8">
      <title>Etudes post DUT Informatique</title>
      <link rel="stylesheet" href="Partie_ingé.css"/>
  </head>
  <body>
    <header>
      <img class="logoiut" src='https://media.discordapp.net/attachments/776850586476871711/787005871506456606/iut_logo_4k.png?width=717&height=403' alt='Logo de l IUT d Orléans'>
      <h1>Les études post DUT Informatique</h1>
  </header>
  <nav class="nav">
    <ul>
      <li><a href='Accueil.html'>Accueil</a></li>
      <li><a href='licence.html'>Licence 3</a></li>
      <li><a href='Partie_inge.html'>Ingénieur</a></li>
      <li><a href='LicencePro.html'>Licence professionnelle</a></li>
    </ul>
  </nav>
    <main>

    <section>
      <h2>Après le DUT informatique, il est possible d’aller en école d’ingénieurs.</h2>

      <p>La formation se déroule en 3 ans quelque soit l’école choisit.</p>

      <p>La première année est consacrée à des enseignement commun qui permet d’harmoniser les connaissance de tous les étudiants pour partir sur les mêmes bases.</p>

      <p>La deuxièmes et troisième années sont consacrées à la spécialisation de l’étudiant.
        Il pourra, en effet, choisir parmi des modules pour continuer sa formation. Les école
        proposent différentes spécialités comme la cybersécurité, …</p>

      <p>Pour compléter la formation, le stage en entreprise fait parti de la formation.
        Selon les écoles, il peut être obligatoire pour toutes les années du cursus, ou
        seulement présent pour une seule année. Tous cela va dépendre de l’école.</p>

      <p>De plus, beaucoup d’écoles proposent une formation par alternances, ce qui
        permet d’avoir une première expérience professionnelle.
        Elle s’effectue à partir de la deuxième année pour une durée de deux ans.</p>

      <p>Enfin, il y a la possibilité,  voir obliger d’effectuer une mobilité à
        l’international. L’école EFREI Paris oblige leurs étudiants de partir à
        l’étranger au semestre de de la première année.</p>

      <p class="sources"> Sources : EFREI, Le cycle d’ingénieur,
        EFREI Paris, <a class="sources_link" href="https://www.efrei.fr/programme-grande-ecole/le-cycle-ingenieur/">https://www.efrei.fr/programme-grande-ecole/le-cycle-ingenieur/</a> ;
        EISIEE, Formation, EISIEE Paris, <a class="sources_link" href="https://www.esiee.fr/fr/formations">https://www.esiee.fr/fr/formations</a> ;
        EISTI, Filière ingénieur, CY Tech, <a class="sources_link" href="https://cytech.cyu.fr/formations/filiere-ingenieur">https://cytech.cyu.fr/formations/filiere-ingenieur</a> </p>

      <p>Voici un schéma des études en école d'ingénieur.</p>
      <img src="https://i.goopics.net/PbvJQ.jpg">
      <p class="sources">Source : EISIEE, Formation, EISIEE Paris, <a class="sources_link" href="https://www.esiee.fr/fr/formations/ingenieur/ingenieur-esiee-paris">
        https://www.esiee.fr/fr/formations/ingenieur/ingenieur-esiee-paris</a></p>
      <p>Dans notre cas, le schéma si-dessus est pour l'EISIEE, mais il es valabe aussi pour les autres écoles. Il y aura juste les fillières
        deuxième année qui changerons, c'est pour cela que nous te conseillons d'aller voir sur le site de l'école.
      </p>
    </section>
    <section>
      <h2>Valider son diplome d'ingénieur</h2>
      <p>Pour valider le diplome d'ingénieur, tu devras valider tes semestres grâce à l'ensemble des notes obtenu en controle continu, c'est à dire, les notes de tp,
        d'éxposés, les partiels en fin de semestre.</p>
      <p>Puis à la fin de la formation, l'obtention du diplôme repose sur les notes obtenues aux examens écrits, au mémoire du projet de fin d'études et à sa soutenance et sur l'obtention du score exigé
        à l'un des tests de certification du niveau d'anglais.</p>
        <p class="sources">Source :
          Les écoles d'ingénieurs, Étudier en cycle ingénieur : à quoi s'attendre ?
          , ONISEP, <a class="sources_link" href="https://www.onisep.fr/Choisir-mes-etudes/Apres-le-bac/Principaux-domaines-d-etudes/Les-ecoles-d-ingenieurs/Etudier-en-cycle-ingenieur-a-quoi-s-attendre">
            https://www.onisep.fr/Choisir-mes-etudes/Apres-le-bac/Principaux-domaines-d-etudes/Les-ecoles-d-ingenieurs/Etudier-en-cycle-ingenieur-a-quoi-s-attendre</a></p>
        <p>Le taux de réussite des étudiants venant d'un DUT est de 82% des inscrit. A titre informatif, nous mettons le tableau qui regroupe
          tous les taux de réussite des étudiants venant de touts types de filière.</p>
        <img src="https://i.goopics.net/2yl1e.jpg">
        <p class="sources">Source : MESRI-SIES / Système d’Information SISE</p>
    </section>
    <section>
      <h2>Les écoles possibles</h2>

      <p> Il y a de nombreuses écoles d'ingénieur.</p>
      <p> Nous avons cité par exemple l'EFREI Paris, EISTI Paris, ESIEE Paris. Mais évidement il y en a d'autre.</p>
      <p> Pour trouver d'autres écoles, tu peux te rendre sur le site de <a class="sources_link" href='https://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/dut-informatique'>l'Onisep</a>. </p>
    </section>
    </main>
    <footer>
      <p>  Fait par Julien Soares, Jules Velluet, Odiot Nicolas de la classe 2A2A </p>
    </footer>
  </body>
</html>
