<!DOCTYPE html>
<html lang="fr">
	
  <head>
    <meta charset="utf-8"/>
    <title>Echauffement</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./echauffement.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body>
	  
	<header> IUT Informatique - M1105 - Documents numériques</header>
    
    <main>
	  <h1> Exercice 1 : Echauffement <img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h1>
    
      <ol>
        <li>
          <p>Combien de lignes possède le fichier HTML que vous être en train de visualiser ?
          <div class="indice">Click-droit n'importe où sur la page > Code source de la page</div>
        </li>
        
        <li>
          <p>Identifier toutes les balises, les attributs (et leurs valeurs) utilisés dans cette page.
          <p>Quelles sont les balises auto-fermantes ?
          <p>Préciser si les balises définissent des éléments <em>bloc</em> ou des éléments <em>en ligne</em>.
          <div class="indice">
            Vous pouvez aller voir sur le site W3C par exemple : <a href="https://www.w3.org/TR/html5/dom.html#elements" target="_blank">HTML 5.2 : Elements</a> qui est LE site de référence (mais qui n'est pas toujours très agréable).
            Et si vous êtes allergiques à l'anglais, vous pouvez consulter le site de Mozilla : <a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Introduction_%C3%A0_HTML/Getting_started#Anatomie_d%27un_%C3%A9l%C3%A9ment_HTML" target="_blank">Anatomie d'un élément HTML</a>
          </div>
        </li>
        
        <li>
          <p>Passer à la page suivante.</p>
        </li>
	  </ol>
	  
	  <footer>
		  <p>Passer la souris sur les ampoules vous donnera des indications.</p>
	  </footer>
    </main>
 
    <aside>
      <h2>Sommaire</h2>
      <nav>
        <ul>
          <li class="encours"><a href="./echauffement1.html">Partie A</a></li>
          <li><a href="./echauffement2.html">Partie B</a></li>
          <li><a href="./echauffement3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>  

	  
	<footer>
	  <nav>
	    <a href=""></a>
	    <a href="./echauffement2.html"><img src="./images/suite.png" alt="cliquer ici pour voir la suite"></a>
	  </nav>
	  septembre 2019
	</footer>
  </body>
</html>
