<!DOCTYPE html>
<html lang="fr">
	
  <head>
    <meta charset="utf-8"/>
    <title>Echauffement</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./echauffement.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body>
	  
	<header> IUT Informatique - M1105 - Documents numériques</header>
    
    <main>
	  <h1> Exercice 1 : Echauffement <img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h1> 
      <ol start="4">
		  
        <li>
          <p>Donner une représentation du DOM de cette page sous la forme d'un arbre dont la racine sera <code>body</code>.</p>
          <p>Pour simplifier, on ne représentera que les blocs.</p>
          <div class="indice">Utiliser l'<em>Inspector</em> pourrait vous faciliter le travail.</div>
        </li>
        
        <li>
          <p>Précisez toutes les règles CSS qui s'appliquent au <code>header</code> de cette page.
          <div class="indice">
          Là, sans utiliser l'<em>Inspector</em>, c'est un peu fastidieux.
          </div>
        </li>
        
        <li>
          <p>Esquissez un apercu de cette page en l'abscence de tout CSS.</p>
          <div class="indice">
            <strong>important à retenir :</strong>En l'abscence de tout CSS :
            <ul>
              <li>Les <em>bloc</em> se positionnent les uns en dessous des autres en prenant toute la largeur disponible.</li>
              <li>Les <em>in-line</em> se positionnent les uns à côté des autres 
              (avec retour à la ligne quand il n'y a plus de place sur la ligne) et ils occupent la largeur de leur contenu seulement.</li>
            </ul>
          </div>
        </li>    
        
        <li>
          <p>Passer à la page suivante.</p>
        </li>
      </ol>
	  
	  <footer>
		  <p>Passer la souris sur les ampoules vous donnera des indications.</p>
	  </footer>
    </main>
 
    <aside>
      <h2>Sommaire</h2>
      <nav>
        <ul>
          <li><a href="./echauffement1.html">Partie A</a></li>
          <li class="encours"><a href="./echauffement2.html">Partie B</a></li>
          <li><a href="./echauffement3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>   
	  
	<footer>
	  <nav>
		  <a href="./echauffement1.html"><img src="./images/precedent.png" alt="cliquer ici pour revenir en arrière"></a>
	    <a href="./echauffement3.html"><img src="./images/suite.png" alt="cliquer ici pour voir la suite"></a>
	  </nav>
	  septembre 2019
	</footer>
  </body>
</html>

    





