<!DOCTYPE html>
<html lang="fr">
	
  <head>
    <meta charset="utf-8"/>
    <title>Echauffement</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./echauffement.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body>
	  
	<header> IUT Informatique - M1105 - Documents numériques</header>
    
    <main>
	  <h1> Exercice 1 : Echauffement <img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h1> 
	 <p>Ouvrez l'éditeur de feuilles de style CSS dans les outils de développement Web et explorez le fichier <code>echauffement.css</code></p>

      <ol start="8">
		  
	    <li><p>Modifier la couleur de fond du <code>header</code> et du <code>footer</code> de la page en utilisant <code>cornflowerblue</code> par exemple.</li>
	    <li><p>Agrandisser la taille du texte du titre principal de la page, c-a-d le titre identifié par la balise <code>h1</code>.</li>
	    <li><p>Créer des règles permettant de modifier l'apparence des textes à l'intérieur des balises <code>code</code>  :
	      <ul>
	        <li><p>Régler la taille de la police à <code>0.9rem</code>.</li>
	        <li><p>Ajouter une couleur de fond, <code>antiquewhite</code> par exemple.</li>	             
	      </ul>
	    </li>
	  </ol>
	  
	  <footer>
		  <p>Passer la souris sur les ampoules vous donnera des indications.</p>
	  </footer>
    </main>
 
    <aside>
      <h2>Sommaire</h2>
      <nav>
        <ul>
          <li><a href="./echauffement1.html">Partie A</a></li>
          <li><a href="./echauffement2.html">Partie B</a></li>
          <li class="encours"><a href="./echauffement3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>     
	  
	  
	<footer>
	  <nav>
		  <a href="./echauffement2.html"><img src="./images/precedent.png" alt="cliquer ici pour revenir en arrière"></a>
	    <a href=""></a>
	  </nav>
	  septembre 2019
	</footer>

  </body>
</html>

    





