<!DOCTYPE html >
<html lang="fr">
    <head>
        <link rel=" stylesheet " href="exo.css"/ >
    </head >
    <body>
        <section>
            <h1>Bo</h1>
            <p>no</p>
        </section>
        <p>GG</p>
    </body>
</html>