<!DOCTYPE html> 
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Sélecteurs CSS</title>
  <link rel="stylesheet" href="selecteursCSS.css" />
</head>
<body>
  <h1>Les sélecteurs CSS </h1> 
  <p> Pour comprendre un peu les sélecteurs CSS </p>
  <section>
    <section>
      <h2> Sélecteurs par type </h2>
      <p> Les sélecteurs par type ont déjà été vus </p>
      <p> On va voir comment les combiner </p>
    </section>
    <section>
      <h2> Autres sélecteurs </h2>
      <p> Et on va aussi voir d'autres sélecteurs </p>
    </section>
  </section>  
  <article>
    <h2> Les Ferraris </h2>
    <p> Les Ferraris sont des voitures qui vont très vite. </p>
    <p class="spoil"> Elles consomment beaucoup ... </p>
  </article>
  <article class="nature">
    <h2> Les plantes </h2>
    <p> Les plantes, c'est joli ! </p>
  </article>
  <article class="nature spoil">
    <h2> Les Boltons </h2>
    <p> !SPOIL! Les Boltons ne sont pas gentils </p>
  </article>
</body>
</html>
