<!doctype html>
<html lang="fr">
  <head>
	  <meta charset="utf-8"/>
	  <title>Personnages principaux des films Star Wars (épisodes IV et V)</title>
    <link rel="stylesheet" href="peso.css"/>
  </head>
  <body>
    <h1>L'A10, une autoraute magnifique à parcourir en KANGOOOOOOOO</h1>
    <section>
      <h2>Tarif priviligier des utilisateur de KANGOOOOOOOOOOOO</h2>
      <table>
        <thead>
                    <th>Paris</th>
                    <th>Massy-Palaiseau</th>
                    <th>Orsay</th>
                    <th>Briis-sous-Forges</th>
                    <th>Dourdan</th>
                    <th>Allainville</th>
                    <th>Étampes</th>
                    <th>Allaines-Mervilliers</th>
                    <th>Janville</th>
                    <th>Chartres</th>
                    <th>Châteaudun</th>
                    <th>Artenay</th>
                    <th>Montargis</th>
                    <th>Sens</th>
                    <th>Pithiviers</th>
                    <th>Auxerre</th>
                    <th>Orléans-Nord</th>
                    <th>Meung-sur-LoireMer</th>
                    <th>Blois</th>
                    <th>Château-Renault</th>
                    <th>Amboise</th>
                    <th>Tours</th>
                    <th>Sainte-Radegonde</th>
                    <th>Chambray-lès-Tours</th>
                    <th>Sorigny</th>
                    <th>Montbazon</th>
                    <th>Sainte-Maure-de-Touraine</th>
                    <th>Châtellerault-Nord</th>
                    <th>La Roche-Posay</th>
                    <th>Châtellerault-Sud</th>
                    <th>Naintré</th>
                    <th>Futuroscope</th>
                    <th>Chasseneuil-du-Poitou</th>
                    <th>Limoges</th>
                    <th>Poitiers-Nord</th>
                    <th>Angoulême</th>
                    <th>Lusignan</th>
                    <th>Vivonne</th>
                  </thead>
        <tbody>
          <tr>
                        <td>0</td>
                        <td>0.5</td>
                        <td>2.3</td>
                        <td>3.4</td>
                        <td>4.3</td>
                        <td>5.699999999999999</td>
                        <td>6.8999999999999995</td>
                        <td>9.2</td>
                        <td>10.0</td>
                        <td>10.1</td>
                        <td>10.6</td>
                        <td>12.5</td>
                        <td>12.7</td>
                        <td>15.6</td>
                        <td>16.1</td>
                        <td>17.200000000000003</td>
                        <td>19.200000000000003</td>
                        <td>19.900000000000002</td>
                        <td>21.3</td>
                        <td>22.0</td>
                        <td>22.7</td>
                        <td>23.9</td>
                        <td>24.5</td>
                        <td>27.1</td>
                        <td>28.3</td>
                        <td>28.400000000000002</td>
                        <td>30.000000000000004</td>
                        <td>31.000000000000004</td>
                        <td>32.300000000000004</td>
                        <td>34.900000000000006</td>
                        <td>37.60000000000001</td>
                        <td>38.30000000000001</td>
                        <td>40.40000000000001</td>
                        <td>41.70000000000001</td>
                        <td>44.30000000000001</td>
                        <td>44.90000000000001</td>
                        <td>47.30000000000001</td>
                        <td>49.10000000000001</td>
                      </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2>tarif Chateaudun</h2>
      <table>
        <thead>
                    <th>Châteaudun</th>
                    <th>Artenay</th>
                    <th>Montargis</th>
                    <th>Sens</th>
                    <th>Pithiviers</th>
                    <th>Auxerre</th>
                    <th>Orléans-Nord</th>
                    <th>Meung-sur-LoireMer</th>
                    <th>Blois</th>
                    <th>Château-Renault</th>
                    <th>Amboise</th>
                    <th>Tours</th>
                    <th>Sainte-Radegonde</th>
                    <th>Chambray-lès-Tours</th>
                    <th>Sorigny</th>
                    <th>Montbazon</th>
                    <th>Sainte-Maure-de-Touraine</th>
                    <th>Châtellerault-Nord</th>
                    <th>La Roche-Posay</th>
                    <th>Châtellerault-Sud</th>
                    <th>Naintré</th>
                    <th>Futuroscope</th>
                    <th>Chasseneuil-du-Poitou</th>
                    <th>Limoges</th>
                    <th>Poitiers-Nord</th>
                    <th>Angoulême</th>
                    <th>Lusignan</th>
                    <th>Vivonne</th>
                  </thead>
        <tbody>
          <tr>
                        <td>0</td>
                        <td>0.5</td>
                        <td>2.3</td>
                        <td>3.4</td>
                        <td>4.3</td>
                        <td>5.699999999999999</td>
                        <td>6.8999999999999995</td>
                        <td>9.2</td>
                        <td>10.0</td>
                        <td>10.1</td>
                        <td>10.6</td>
                        <td>12.5</td>
                        <td>12.7</td>
                        <td>15.6</td>
                        <td>16.1</td>
                        <td>17.200000000000003</td>
                        <td>19.200000000000003</td>
                        <td>19.900000000000002</td>
                        <td>21.3</td>
                        <td>22.0</td>
                        <td>22.7</td>
                        <td>23.9</td>
                        <td>24.5</td>
                        <td>27.1</td>
                        <td>28.3</td>
                        <td>28.400000000000002</td>
                        <td>30.000000000000004</td>
                        <td>31.000000000000004</td>
                        <td>32.300000000000004</td>
                        <td>34.900000000000006</td>
                        <td>37.60000000000001</td>
                        <td>38.30000000000001</td>
                        <td>40.40000000000001</td>
                        <td>41.70000000000001</td>
                        <td>44.30000000000001</td>
                        <td>44.90000000000001</td>
                        <td>47.30000000000001</td>
                        <td>49.10000000000001</td>
                      </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>