<!DOCTYPE html>
<html lang="fr">	
  <head>
    <meta charset="utf-8"/>
    <title>Les_saveurs_du_maroc</title>
    <link rel="stylesheet" href="synthese.css"/>
  </head>
  <body>
    <header>
      <img src="curry-safran.png" alt="épice" />
      <h1>Les Saveurs du Maroc
        <br><span>Cuisine, littérature et savoir-vivre</span></h1>
      <nav id="nav_bar">
        <ul>
          <li><a href="synthese.html">Accueil</a></li>
          <li><a href="Les_Couscous.html">Les couscous</a></li>
          <li><a href="Les_Tajines.html">Les Tajines Keftas</a></li>
          <li><a href="Les_Tajines_de_lotte.html">Les Tajines de lotte</a></li>
          <li><a href="Baklava.html">Baklava</a></li>
        </ul>  
      </nav>
    </header>
    <main>
      <section>
        <article id="premier">
          <h2>Bienvenue au Maroc!</h2>
          <p class="para">Paysages uniques et colorés, aux multiples palmeraies et oasis, aux villages fortifiés et aux Kasbahs superbes... <strong>Raba</strong>, au passé grandiose et riche en cultures diverses est un pays de rêve! La gastronomie marocaine ne se limite pas au couscous. Aussi variée que le pays, la cuisine raffinée et rustique conviendra à tous les appétits, aux gourmets comme aux gormands
          <br>Capitale: <strong>Rabat</strong> Superficie: 447 000 km² Population 30,4 millions d'habitants.</p>
          <img src="cat-60_.jpg" alt="tajine" />
        </article>
        <article>
          <h2>Indicateur économique</h2>
          <table>
            <tr class="indicateur">
              <td>Indicateur</td>
              <td>2008</td>
              <td>2009</td>
            </tr>
            <tr>
              <td>PIB en milliards de dollards US</td>
              <td>6,5%</td>
              <td>5,5%</td>
            </tr>
            <tr>
              <td>PIB par habitant en dollars US</td>
              <td>2 901</td>
              <td>2 868</td>
            </tr>
            <tr>
              <td>Taux d'inflation</td>
              <td>3,8%</td>
              <td>4,5%</td>
            </tr>
          </table>
          <p>Sources: FMI-World Economic Outlook Database</p>
        </article>
      </section>
      <aside>
        <img src="bakliyatta-fiyat-surekli-neden-artiyor-.png" alt="graines" />
        <h2>Voyagez encore plus loin!</h2>
        <ul>
          <li>Les saveurs du monde: le blog</li>
          <li>Le site du CRI</li>
          <li>Le guide du routard</li>
          <li>Le guide Michelin</li>
          <li>Le Lonely Planet</li>
        </ul>
      </aside>
    </main>  
    <footer>
      <h2>Découvrez d'autres saveurs du monde!</h2>
      <nav>
        <ul>
          <li><a href="synthese.html">Accueil</a></li>
          <li><a href="Les_Couscous.html">plan du site</a></li>
          <li><a href="Les_Tajines.html">Mentions légales</a></li>
          <li><a href="Les_Tajines_de_lotte.html">Tous droits réservés Marocco SA</a></li>
          <li><a href="Baklava.html">Contact</a></li>
        </ul> 
      </nav>
    </footer>
  </body>
</html>